# ?useSSL=false - to aby se nezobrazovalo v konzoli neustale otravne varovani, ze to není bezpecne
spring.datasource.url=jdbc:mysql://localhost:3306/ppj2?useSSL=false
spring.datasource.username=petr
spring.datasource.password=12345
spring.datasource.driver=com.mysql.jdbc.Driver

logging.file=out.log
spring.profiles.active=devel