# ?useSSL=false - to aby se nezobrazovalo v konzoli neustale otravne varovani, ze to není bezpecne
spring.datasource.url=jdbc:mysql://localhost:3306/ppj2?useSSL=false
spring.datasource.username=petr
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=out.log
spring.profiles.active=devel
#HIBERNATE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop  #provede inserty zaznamuu na lokalni MySQL databazi, ktere jsou v import.sql (asi by se provedly vsechny .sql scripty, ktere jsou v "resources")