CREATE TABLE picture
(
pictureId INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
url VARCHAR(255) NOT NULL,
title VARCHAR(50) NOT NULL,
authorId INT NOT NULL,
created Datetime NOT NULL,
lastUpdate Datetime,
nlike INT DEFAULT 0,
ndislike INT DEFAULT 0,
tags VARCHAR(255)
) ;

CREATE TABLE comment (
pictureId INT NOT NULL,
authorId INT NOT NULL,
commentId INT  GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
commentText VARCHAR(255) NOT NULL,
title VARCHAR(50) NOT NULL,
created Datetime NOT NULL,
lastUpdate Datetime,
nlike INT DEFAULT 0,
ndislike INT DEFAULT 0
);

CREATE TABLE  author_comment(
authorCommentId INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
authorId INT NOT NULL,
commentId INT NOT NULL
);

CREATE TABLE  author(
authorId INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
name VARCHAR(20) NOT NULL,
registration Datetime NOT NULL
);


alter TABLE comment add
FOREIGN KEY (pictureId)
        REFERENCES picture(pictureId)
        ON DELETE CASCADE;

