spring.datasource.url=jdbc:mysql://localhost:3306/ppj
spring.datasource.username=petr
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=devel