CREATE TABLE obrazek (
obrazek_id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
url VARCHAR(255) NOT NULL,
nazev VARCHAR(50) NOT NULL,
autor_id INT(6) NOT NULL,
vytvoreni VARCHAR(20) NOT NULL,
aktualizace VARCHAR(20),
nlike INT(6),
ndisliketestovacitestovaci INT(6)
) ;


CREATE TABLE komentar (
obrazek_id INT(6) UNSIGNED NOT NULL,
komentar_id INT(6)  UNSIGNED AUTO_INCREMENT PRIMARY KEY,
text_komentare VARCHAR(255) NOT NULL,
nazev VARCHAR(50) NOT NULL,
autor_komentar_id INT(6) UNSIGNED NOT NULL,
vytvoreni VARCHAR(20) NOT NULL,
aktualizace VARCHAR(20),
nlike INT(6),
ndislike INT(6)
) ENGINE=INNODB;

CREATE TABLE  autor_komentar(
autor_komentar_id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
autor_id INT(6) UNSIGNED NOT NULL,
komentar_id INT(6) UNSIGNED NOT NULL
) ENGINE=INNODB;

CREATE TABLE  autor(
autor_id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
jmeno VARCHAR(20) NOT NULL,
registrace VARCHAR(20) NOT NULL
) ENGINE=INNODB;


ALTER TABLE  autor_komentar add
FOREIGN KEY (autor_id)
        REFERENCES autor(autor_id)
        ON DELETE CASCADE;

ALTER TABLE  autor_komentar add
	FOREIGN KEY (komentar_id)
        REFERENCES komentar(komentar_id)
        ON DELETE CASCADE;

alter TABLE komentar add
FOREIGN KEY (obrazek_id)
        REFERENCES obrazek(obrazek_id)
        ON DELETE CASCADE;

alter TABLE komentar add
FOREIGN KEY (autor_komentar_id)
        REFERENCES autor_komentar(autor_komentar_id)
        ON DELETE CASCADE;






CREATE TABLE offers
(
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    text VARCHAR(600) NOT NULL,
    username VARCHAR(60) NOT NULL,
    PRIMARY KEY (id, username)
);
CREATE TABLE users
(
    username VARCHAR(60) PRIMARY KEY NOT NULL,
    password VARCHAR(80),
    enabled TINYINT,
    email VARCHAR(60) NOT NULL,
    name VARCHAR(45) NOT NULL,
    authority VARCHAR(45) NOT NULL
);
ALTER TABLE offers ADD FOREIGN KEY (username) REFERENCES users (username);
CREATE INDEX fk_offers_users_idx ON offers (username);


